VITE_APP_FIREBASE_API_KEY="AIzaSyDx0ct7MMpM8D4fTWL71LZ1zpLjVXvWB8A"
VITE_APP_FIREBASE_AUTH_DOMAIN="electronica-f67ac.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="electronica-f67ac"
VITE_APP_FIREBASE_DATABASE_URL="https://electronica-f67ac-default-rtdb.firebaseio.com/"
VITE_APP_FIREBASE_STORAGE_BUCKET="electronica-f67ac.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="5468651169"
VITE_APP_FIREBASE_APP_ID="1:5468651169:web:5ba3d4578d391fa4f13ae0"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-7HWVM7WXPH"
